# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApdce8TMmnIUkamZiRmlNM409NJRZzs24
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kyrotics.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=kyrotics
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kyrotics.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=576941623096
# NEXT_PUBLIC_FIREBASE_APP_ID=1:576941623096:web:2452601bf4299a66c923cd
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D1VEFYTFYR


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDr1JVbbCd4izffM6e6GkP1HH6Ni5et8C4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kisan2kitchen-1a068.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kisan2kitchen-1a068
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kisan2kitchen-1a068.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=708829456878
NEXT_PUBLIC_FIREBASE_APP_ID=1:708829456878:web:273f4f1b046322d44706ff
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QJZ4YKMVEX